[33mcommit 6d044d45bc29a0709593b97d182c3522fdb0a072[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Povizun <povizun@bk.ru>
Date:   Wed Feb 5 00:26:36 2020 +0300

    mergeFix

[33mcommit 60238631c161295636c107ed7e8e30beefa2884e[m
Merge: 5e802a6 d73946a
Author: povizun <60668918+povizun@users.noreply.github.com>
Date:   Wed Feb 5 00:24:38 2020 +0300

    Merge pull request #3 from povizun/superbranch
    
    supa merge

[33mcommit d73946a75734d3668d91367565c955a3496cb72c[m
Merge: 17c3b97 5e802a6
Author: povizun <60668918+povizun@users.noreply.github.com>
Date:   Wed Feb 5 00:24:21 2020 +0300

    Merge branch 'master' into superbranch

[33mcommit 17c3b9799022ea589568a0ecedcdbf48a3871d35[m
Author: Scadouge <scadouge@gmail.com>
Date:   Wed Feb 5 00:20:58 2020 +0300

    supa CUMmit

[33mcommit 5e802a6466113e581c3673fc531bfc401b644cad[m
Author: Povizun <povizun@bk.ru>
Date:   Wed Feb 5 00:15:06 2020 +0300

    Summ

[33mcommit 6c424557b2a0ced130215645b7c79179f2e3f273[m
Merge: 6e5b0cd fc57e50
Author: povizun <60668918+povizun@users.noreply.github.com>
Date:   Wed Feb 5 00:09:17 2020 +0300

    Merge pull request #2 from povizun/soster
    
    merge sas

[33mcommit 6e5b0cd2d5da0c6da3e9bdf81cee880d82fce170[m
Author: Povizun <povizun@bk.ru>
Date:   Wed Feb 5 00:07:02 2020 +0300

    ZipZap

[33mcommit fc57e502a65b8803d64fb1c181bfc318737ca282[m[33m ([m[1;31morigin/soster[m[33m)[m
Author: Scadouge <scadouge@gmail.com>
Date:   Wed Feb 5 00:07:02 2020 +0300

    sas poloska

[33mcommit 8381346fd63eae74c87f58b51c257281e2ffd445[m
Author: Povizun <povizun@bk.ru>
Date:   Tue Feb 4 23:56:10 2020 +0300

    TriPoloski

[33mcommit de27e018f9b0036cc71149c480ed652f2dfaeac6[m
Merge: a7db995 733a0a4
Author: povizun <60668918+povizun@users.noreply.github.com>
Date:   Tue Feb 4 23:51:05 2020 +0300

    Merge pull request #1 from povizun/saster
    
    merge commit

[33mcommit 733a0a495117291efc2fb2d479642f1e8b7c2b78[m[33m ([m[1;31morigin/saster[m[33m)[m
Author: Scadouge <scadouge@gmail.com>
Date:   Tue Feb 4 23:38:37 2020 +0300

    test commit

[33mcommit a7db995ff00dc1c658e123c1557b365c8b0a828e[m
Author: Povizun <povizun@bk.ru>
Date:   Tue Feb 4 23:03:09 2020 +0300

    Mode Core

[33mcommit 27057eb0707f1ebb01e702ddc040b32f41420160[m
Author: Povizun <povizun@bk.ru>
Date:   Tue Feb 4 22:24:13 2020 +0300

    My first commit!
